#Created by JInto - www.guh-software.de
#Wed Dec 19 16:17:08 CST 2012
env=dev
##dev/test/official
####################

########develop start
dev.global=This is develop environment

######################develop end#############################

##########################
#qq test start
##########################
test.global=This is test environment


##########################
#qq official start
##########################
official.global=This is product environment

