#Created by JInto - www.guh-software.de
#Wed Oct 24 19:14:03 CST 2012
jdbc.username=suitang
jdbc.password=91suitang
jdbc.master.url=jdbc:mysql://120.27.49.196/account?useUnicode=true&characterEncoding=utf8&zeroDateTimeBehavior=convertToNull
jdbc.defaultAutoCommit=true
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.logAbandoned=true
jdbc.maxActive=100
jdbc.maxIdle=10
jdbc.maxWait=1000
jdbc.minEvictableIdleTimeMillis=3600000
jdbc.poolPreparedStatements=false
jdbc.removeAbandoned=true    
jdbc.removeAbandonedTimeout=60
jdbc.testWhileIdle=true
jdbc.timeBetweenEvictionRunsMillis=3600000
jdbc.validationQuery=select 1
