# SuiServer

./: README.md
account/: pom.xml
account/src/main/java/com/shinian/controller/: AccountController.java
account/src/main/java/com/shinian/dao/: AccSnsInfoDao.java  AccTokenDao.java  AccountDao.java
account/src/main/java/com/shinian/dao/impl/: BaseDaoJdbcImpl.java
account/src/main/java/com/shinian/job/: WeeklyTask.java
account/src/main/java/com/shinian/listener/: StartupListener.java
account/src/main/java/com/shinian/service/: AccountService.java  QQService.java
account/src/main/java/com/shinian/util/: Config.java  Md5.java  Message.java  MessageRepVo.java  MessageRespVo.java  PageList.java  ParamUtil.java  RequestParamUtil.java  ResponseParamUtil.java  Util.java
account/src/main/java/com/shinian/util/baidu/: Base64.java  HexBin.java  Sdk.java
account/src/main/java/com/shinian/util/huawei/: HttpRequester.java  HttpResponse.java  UserInfo.java  ValidToken.java
account/src/main/java/com/shinian/util/mail/: EmailProps.java  EmailUtil.java  MailSenderInfo.java  MyAuthenticator.java  SimpleMailSender.java  SimpleSendEmail.java  VerifyEmailRunnable.java
account/src/main/java/com/shinian/util/qihoo/: PayAppDemo.java  PayAppInterface.java  QException.java  QOAuth2.java  Util.java
account/src/main/java/com/shinian/util/uc/model/: BaseResponse.java  IP.java  IPResponse.java  PayCallbackResponse.java  ResponseState.java  UcidBindCreateResponse.java  VerifySessionResponse.java
account/src/main/java/com/shinian/util/uc/services/: AccessProxy.java  CheckDomainThread.java  Util.java
account/src/main/java/com/shinian/util/xiaomi/: XMUtil.java
account/src/main/java/com/shinian/vo/: AccInfo.java  AccInfoEmail.java  AccPushVo.java  AccSnsInfoVo.java  AccToken.java  AccTokenReqVo.java  BaiduGetUserInfoReqVo.java  BindEmailReqVo.java  BindIngMailReqVo.java  BindingMailRespVo.java  CommonReqVo.java  FindPwdReqVo.java  GetEmailRespVo.java  GetPushListReqVo.java  HwGetAccTokenReqVo.java  HwGetAccTokenRespVo.java  HwGetUserInfoReqVo.java  HwGetUserInfoRespVo.java  LoginReqVo.java  LoginRespVo.java  OppoGetUserInfoReqVo.java  QQGetTokenReqVo.java  QQGetTokenRespVo.java  QiHooGetUserInfoReqVo.java  QiHooGetUserInfoRespVo.java  QihooToken.java  QihooTokenReqVo.java  QihooUserInfoReqVo.java  QihooUserInfoVo.java  RegisterReqVo.java  RegisterRespVo.java  RequestParamVo.java  TongbuGetUserInfoReqVo.java  UcGetUserInfoReqVo.java  UpdatePwdReqVo.java  XiaomiGetSessionReqVo.java
account/src/main/resources/: config.properties  jdbc.properties  log4j.properties
account/src/test/java/com/shinian/: BindIngMail.java  FindPwd.java  GetToken.java  MailSendInfo.java  UpdatePwd.java  Util.java  login.java  register.java
game/: pom.xml
game/doc/: common.sql  game.sql  类型变更.sql
game/doc/common/: common_buyStrength.sql  common_jineng1.sql  common_jineng2.sql  common_jingji.sql  common_npc_info.sql  common_npc_info1.sql  common_npc_info2.sql  common_pass_name.sql  common_pass_zhanyi.sql  common_player_exp.sql  common_power_coffi.sql  common_prop_info.sql  common_rpc_jinjie_material.sql  common_vip_privilege.sql  common_weapon_data.sql  common_weapon_jinjie_material.sql  common_wujiang_experience.sql  common_yuanfen_info.sql
game/doc/data/: common_armory_info.sql  common_jineng.sql  common_npc_info.sql  common_prop_info.sql  common_rpc_jinjie_material.sql  common_wujiang_experience.sql
game/doc/game/: game_buyStrength_log.sql  game_jingji_amount.sql  game_npc_info.sql  game_npc_piece.sql  game_pass.sql  game_pass_log.sql  game_player_info.sql  game_prop_info.sql
game/src/main/database/: game.sql
game/src/main/java/com/shinian/controller/: GameController.java
game/src/main/java/com/shinian/dao/: ArmoryDao.java  ArmyInfoDao.java  BaseDao.java  BuyStrengthDao.java  CommonDataDao.java  JingjiDao.java  NpcAddDao.java  NpcInfoDao.java  NpcJinjieDao.java  NpcPieceDao.java  NpcUpdateDao.java  PassDao.java  PlayerInfoDao.java  PlayerNewsDao.java  PropInfoDao.java  SignupDao.java  SyncNatureDao.java  UserLoginLogDao.java
game/src/main/java/com/shinian/job/: WeeklyTask.java
game/src/main/java/com/shinian/jsonUtil/: PackageEntityToJson.java  ParseJsonToEntity.java
game/src/main/java/com/shinian/listener/: StartupListener.java
game/src/main/java/com/shinian/qihoo/: Pay.java  PayAppInterface.java  Util.java
game/src/main/java/com/shinian/redis/: RedisCacheUtil.java  RedisKeyDefine.java  RedisMessageUtil.java
game/src/main/java/com/shinian/service/: ArmoryService.java  ArmoryUpgradeService.java  ArmyInfoService.java  BattleService.java  BuyStrengthService.java  CommonDataService.java  DispatcherService.java  JingjiService.java  LoginService.java  NpcAddService.java  NpcFenjieHecheng.java  NpcFenjieHechengService.java  NpcFenjieZuhe.java  NpcInfoService.java  NpcJinjieService.java  NpcUpdateService.java  PassService.java  PlayerInfoService.java  PlayerNewsService.java  PropInfoService.java  SignupService.java  StageService.java  SyncNatureService.java  SyncTimeService.java  TestService.java
game/src/main/java/com/shinian/util/: Base64.java  CommonUtil.java  Config.java  MD5.java  (+10 more)
game/src/main/resources/: applicationContext-job.xml  applicationContext.xml  config.properties  jdbc.properties  log4j.properties
game/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
game/src/test/java/com/shinian/: HttpUtil.java  IF1001.java  IF1002.java  IF1003.java  IF1004.java  IF1005.java  IF1006.java  IF1007.java  IF1008.java  IF1010.java  IF1011.java  IF1012.java  IF1013.java  IF1014.java  IF1015.java  IF1016.java  IF1017.java  IF1019.java  IF1030.java  IF1034.java  IF9002.java  IF9003.java  IF9004.java  IF9005.java  IF9006.java  IF9007.java  IF9008.java
update/: pom.xml
update/doc/: update_init.sql
update/src/main/resources/: applicationContext-job.xml  applicationContext.xml  config.properties  jdbc.properties  log4j.properties
update/src/main/webapp/: index.html
update/src/main/webapp/WEB-INF/: web.xml
update/src/test/java/com/shinian/: ServerUrl.java  login.java  register.java
(+106 files in other folders)
