#Created by JInto - www.guh-software.de
#Wed Dec 19 16:17:08 CST 2012
env=dev
##dev/test/official
####################

dev.account_server.url=http://120.27.49.196:81/
dev.static_server.url=http://120.27.49.196:8002/
######################develop end#############################

##########################
#qq test start
##########################
test.global=This is test environment


##########################
#qq official start
##########################
official.global=This is product environment

