#Created by JInto - www.guh-software.de
#Wed Dec 19 16:17:08 CST 2012
env=dev
##dev/test/official
####################
#dev.redis.host=222.73.201.240
dev.redis.host=120.27.49.196
dev.redis.password=91suitang
dev.redis.port=6379
dev.redis.timeout=3000

dev.game_server.id=1

dev.account_server.url=http://120.27.49.196:81/


########develop start
dev.global=This is develop environment

######################develop end#############################

##########################
#qq test start
##########################
test.global=This is test environment

##########################
#qq official start
##########################
