# This is the configuring for logging displayed in the Application Server
log4j.rootLogger=error,stdout

log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS}|%m%n

log4j.category.game=info,game
log4j.appender.game=biz.minaret.log4j.DatedFileAppender
log4j.appender.game.Prefix=game.
log4j.appender.game.Suffix=.log
log4j.appender.game.Directory=/data/logs
log4j.appender.game.layout=org.apache.log4j.PatternLayout
log4j.appender.game.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS}|%m%n


log4j.category.match=info,match
log4j.appender.match=biz.minaret.log4j.DatedFileAppender
log4j.appender.match.Prefix=match.
log4j.appender.match.Suffix=.log
log4j.appender.match.Directory=/data/logs
log4j.appender.match.layout=org.apache.log4j.PatternLayout
log4j.appender.match.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss.SSS}|%m%n